########
# gRPC #
########
quarkus.generate-code.grpc.scan-for-proto=com.github.jdussouillez:spec
quarkus.grpc.dev-mode.force-server-start=false

quarkus.grpc.clients.serv.use-quarkus-grpc-client=true
quarkus.grpc.clients.serv.host=localhost
quarkus.grpc.clients.serv.port=1501
