########
# HTTP #
########
quarkus.http.port=1501
quarkus.http.test-port=1505

########
# gRPC #
########
quarkus.grpc.server.port=1501
quarkus.grpc.server.test-port=1505
quarkus.grpc.server.compression=gzip
quarkus.grpc.server.use-separate-server=false
quarkus.generate-code.grpc.scan-for-proto=com.github.jdussouillez:spec
